<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>
    <div id="headersection">
        <center>
            <h1 style="color: white;">Online Voting System</h1>
        </center>
    </div>
    <div id="bodysection">
        <div class="form">
            <center>
                <form action="api/login.php" method="post">
                    <h2>Login</h2>

                    <input type="tel" name="Mobile" placeholder="Enter Mobile" minlength="10" required><br><br>
                    <input type="password" name="password" placeholder="Enter password" required><br><br>
                    <select id="dropbox" name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select><br><br>
                    <button id="loginbutton">Login</button><br><br>
                    New user?</button> <a href="routes/register.html">Register here</a></button>
                </form>
            </center>
        </div>
    </div>
</body>

</html>
<style>
    a {
        text-decoration: none;
        color: blue;
    }

    #bodysection {
        margin: auto;
        padding: 10px;
        border: none;
        background-color: white;
        height: 55vh;
        width: 20vw;
        border-radius: 10px;
    }

    .form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input {
        border: none;
        border-bottom: 1px solid #9f01ea;
        border-radius: 0px;
        height: 27px;
        width: 153px;
    }

    input:focus {
        outline: none;
    }

    #bodysection {
        margin-bottom: 23vh;
        margin-top: 5vh;
    }

    button {
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        height: 43px;
        width: 154px;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 17px;
        transition: background-position ease-out 0.4s;
        margin-bottom: 1px;
    }

    button:hover {
        background-position: 153px;
        cursor: pointer;
    }
</style>