<html>

<head>
    <title>Registration</title>
    <link rel="stylesheet" href="../CSS/stylesheet.css">
</head>

<body>
    <style>
    a{
        text-decoration: none;
        color: white;
    }
    #bodysection{
    margin: auto;
    padding: 10px;
    border: none;
    background-color: white;
    height: 55vh;
    width: 20vw;
    border-radius: 10px;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
}
input{
    border:none;
    border-bottom: 1px solid #9f01ea;
    border-radius: 0px;
    height: 27px;
    width: 153px;
}
input:focus{
    outline: none;
}
#bodysection{
    margin-bottom: 23vh;
    margin-top: 5vh;
}
    </style>
    <div id="headersection">
        <center><h1>Online Voting System</h1></center>
    </div>
    <div id="bodysection">
        <h2>Registration</h2>
        <form action="../api/register.php" method="post" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name">
            <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
            <input type="password" name="password" placeholder="Enter password">
            <input type="password" name="Cpassword" placeholder="confirm password"><br><br>
            <input type="text" name="address" placeholder="Address"><br><br>
            <center>
                <div id="imagepart">
                    Upload imagae: <input type="file" name="photo">
                </div>
                <br>
                <div id="role">

                    Select your role: <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
            </center>
            <br>
            <button style=" padding: 5px;
                            border-radius: 5px;
                            background-color: blue;
                            color: white;
                            font-size: 15px;">Register</button>
            <button><a href="../index.html">Login</a></button>
        </form>
    </div>
</body>
</html>